<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700|Dancing+Script:400,700&display=swap">
    <script src="https://kit.fontawesome.com/bc7ab49df1.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        .link:hover{
            scale: 1.1;
            cursor: pointer;
            text-decoration: underline;
        }
        .name:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .name-bar img{
            border-radius: 70%;
                 width: 120px;
                 height: 120px;
            }
            h1,
            h2,h4,h5,h6{
                font-family: 'Dancing Script';
                font-weight: 500;
                font-size: 1.4rem;
            }
            .section-grid{
                background-image: url('/images/fotis-fotopoulos-SyvsTmuuZyM-unsplash.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
        @media only screen and (min-width:300px) and (max-width:800px) {
            .name-bar img{
                border-radius: 50%;
                 width: 30px;
                 height: 30px;
                display: block;
            }
            .hidden-para{
               display: none;
            }
            .name-bar a{
               display: none;
            }
            .link-bar{
                width: 330px;
                justify-content: space-around;
            }
            .main-section{
                width: 393px;
                display: flex;
                flex-direction: column;
            }
            .box1{
                   height: 200px;
                   display: flex;
                   flex-direction: row;
                justify-content: space-around;
            }
            .box2{
                   height: 200px;
                   display: flex;
                  justify-content: space-around;
                   flex-direction: row;
            }
            .about_para{
                font-size: 0.5rem;
            }
            span{
                font-weight: 800;
            }
            span,
            p{
                font-size: 0.6rem;
            }
            h3{
                font-size: 0.7rem;
                margin-bottom: 0px;
            }
            h4{
                font-size: 0.6rem;
                text-decoration: underline;
            }
            h6{
                font-size: xx-small;
            }
            h5{
                display: none;
            }
        .heading{
            font-size: 1rem;
        }
        .soci{
            font-size: 0.7rem;
            margin-top: 0px;
        }
        .grid-cont img{
            height: 200px;
            width: 150px;
        }
        .grid-cont button{
            left:50px;
            width: 100px;
            height: 40px;
            font-size: 0.6rem;
        }
    }
        .main-section{
            background-image: url('/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grid-cont img{
            height: 250px;
            width: 400px;
            padding: 50px;
        }
        .fa-brands.fa-linkedin:hover {
    color: #4B0711;
    transition: all 0.9s ease-in-out;
}
.fa-brands.fa-github:hover {
    color: #4B0711;
    transition: all 0.9s ease-in-out;
}
.fa-brands.fa-envelope:hover {
    color: #4B0711;
    transition: all 0.9s ease-in-out;
}
    </style>
</head>
<body class="m-0 p-0 box-border">
    <header class="nav-bar bg-[#8d555b] md:h-[120px] h-[100px] flex items-center justify-around">
        <div class="name-bar md:w-1/5 h-[70px] text-center flex items-center md:justify-center">
            <img src="picture1.jpeg">
            <a class="name ml-2 text-[#4B0711] font-extrabold"  style="font-size: 1rem;">RAMISHA RAHAT</a>
            </div>
            <div class="link-bar md:w-2/5 h-[70px] flex items-center md:justify-between">
           <h1><a class="link text-[#4B0711] font-extrabold" style="font-size: 1.5rem;">About Me</a></h1>
           <h1> <a class="link text-[#4B0711] font-extrabold"  style="font-size: 1.5rem;">Skills</a></h1>
           <h1><a href="#projects" class="link text-[#4B0711] font-extrabold"  style="font-size: 1.5rem;">Projects</a></h1>
           <h1><a href="#contact" class="link text-[#4B0711] font-extrabold"  style="font-size: 1.5rem;">Contact Me</a></h1>
            </div>
        </div>
     </header>

     <main class="main-section h-[500px] flex gap-4 md:flex-row  justify-around bg-gray-300 py-10">

        <div class="box1 md:flex md:justify-around items-center md:w-1/2">
        <div class="transform rounded-xl bg-[#8d555b] h-40 w-40 sm:h-64 sm:w-64 shadow-xl transition duration-300 hover:translate-x-4">
        <div class="flex h-full justify-center items-center">
            <div class="text ml-3 font-bold">
                <h3><span class="md:font-extrabold underline text-[#4B0711]">Name:</span> <span class="text-[#4B0711] font-semibold">Ramisha Rahat</span></h3>
                <h3><span class="font-extrabold underline text-[#4B0711]">Profession:</span> <span class="text-[#4B0711] font-semibold">Student</span></h3>
                <h3><span class="font-extrabold underline text-[#4B0711]">Education:</span> <span class="text-[#4B0711] font-semibold">Bachelors in Computer Science</span></h3>
                <h3><span class="font-extrabold underline text-[#4B0711]">Current CGPA:</span> <span class="text-[#4B0711] font-semibold">3.80</span></h3>
                <h3><span class="font-extrabold underline text-[#4B0711]">Skills:</span></h3>
                <h6 class="text-[#4B0711] font-bold">Website Development</h6>
                <h6 class="text-[#4B0711] font-bold">GUI</h6>
            </div>
        </div>
        </div>
          <div class="transform rounded-xl bg-[#8d555b] h-40 w-40 sm:h-64 sm:w-64 shadow-xl transition duration-300 hover:translate-x-4">
         <div class="flex h-full justify-center items-center">
        <div class="font-bold text-[#4B0711]">
            <h3 class="ml-2 text-center md:mb-3 font-extrabold">About Me:</h3>
             <p class="about_para md:font-bold md:text-xs ml-2"> A passionate student who is interested in learning how to develop responsive websites and optimizing them.I have been working on creating front end websites creating those visible parts of websites,but now i am more prone to full stack web development and i feel very comfortable and It's so cool to create different web pages and really understand how websites work.
             </p>
        </div>
         </div>
      </div>
    </div>
    <div class="box2 md:flex md:justify-around md:items-center md:w-1/2">
      <div class="transform rounded-xl h-40 w-40 sm:h-64 sm:w-64 bg-[#8d555b] shadow-xl transition duration-300 hover:translate-x-4">
      <div class="flex h-full justify-center items-center">
          <div class="font-bold text-[#4B0711]">
            <h3 class="text-center ml-2 font-extrabold">Skills:</h3>
                          <p class="hidden-para font-semibold md:text-xs ml-3">I'm really into creating frontend websites, and my mind is leaning towards designing web interfaces. I might even start diving into UI/UX design soon. But for now, my main focus is on developing websites through my own code and hard work.I am also learning Tailwind CSS.</p>
                          <h3 class="font-bold md:text-xs underline md:ml-2">Programming Languages that I have learnt so far are: </h3>
                          <h5> <pre class="font-semibold text-xs ml-2">◒JAVASCRIPT          ◒SQL</pre>
                            <pre class="font-semibold text-xs ml-2">◒JAVA                ◒C++</pre>
                            <pre class="font-semibold text-xs ml-2">◒Python(Django)</pre></h5> 
                            <h3 class="md:hidden">
                               <p> ◒JAVASCRIPT</p>
                                <p>◒SQL</p>
                                <p>◒C++</p>
                                <p>◒JAVA </p>
                                <p>◒Python(Django)</p>
                            </h3>
                    </div>
                 </div>
              </div>
        <div class="transform rounded-xl bg-[#8d555b] h-40 w-40 sm:h-64 sm:w-64 shadow-xl transition duration-300 hover:translate-x-4">
       <div class="flex h-full justify-center items-center">
      <div class="font-bold text-[#4B0711]">
        <h3 class="md:font-bold text-center">Contact me:</h3>
        <h4 class="heading md:font-bold">Linked In:</h4>
        <a href="https://www.linkedin.com/in/ramisha-rahat-350689246/" class="soci md:text-md md:font-semibold md:ml-6 hover:underline">Ramisha Rahat</a>
        <h4 class="heading md:font-bold">Email:</h4>
        <a href="mailto: ramisharahat77@gmail.com"  class="soci md:text-md md:font-semibold md:ml-6 hover:underline">ramisharahat77@gmail.com</a>
        <h4 class="heading md:font-bold">Github:</h4>
        <a href="https://github.com/Ramisha-Rahat"  class="soci md:text-md md:font-semibold md:ml-6 hover:underline">Ramisha Rahat</a>
        </div>
       </div>
    </div>
   </div>
     </main>

     <div class="typing w-full h-full flex justify-center items-center bg-[#8d555b]">
        <h1 id="typewriter" class="text-4xl font-bold text-[#4B0711] mb-5 mt-5"></h1>
    </div>
     <section id="projects" class="section-grid h-[1300px] md:h-[1000px]">
           
        <div class="grid-cont grid grid-cols-2 grid-rows-2 md:grid-cols-3 md:grid-rows-3 gap-2">
            <div class="relative">
                <img src="Screenshot 2024-03-08 145848.png"  class="rounded-3xl">
                <button onclick="window.location.href='https://ramisha-rahat.github.io/Blooming-Flora/'" class="absolute bg-[#4B0711] bottom-12 left-40 px-4 py-2  rounded-md text-cyan-50 hover:shadow-2xl transition duration-300 ease-in-out">Spread Fragrance</button>
            </div>
            <div class="relative">
             <img src="gavin-allanwood-rObq1WBp_Ew-unsplash.jpg"  class="rounded-3xl" >
             <button  onclick="window.location.href='https://ramisha-rahat.github.io/Weather-App/'" class="absolute bg-[#4B0711] bottom-12 left-40 px-4 py-2  rounded-md text-cyan-50 hover:shadow-2xl transition duration-300 ease-in-out">See Weather</button>
            </div>
            <div class="relative">
                <img src="marques-thomas-oNPfZozvh-w-unsplash.jpg"  class="rounded-3xl" >
                <button onclick="window.location.href='https://ramisha-rahat.github.io/Amazon-clone--HTML-and-CSS-/'" class="absolute bg-[#4B0711] bottom-12 left-40 px-4 py-2  rounded-md hover:shadow-2xl text-cyan-50 transition duration-300 ease-in-out">It's a Clone</button>
            </div>
            <div class="relative">
            <img src="tictactoe.png"  class="rounded-3xl">
            <button onclick="window.location.href='https://ramisha-rahat.github.io/Gamesite/'" class="absolute bg-[#4B0711] bottom-12 px-4 py-2  left-40 rounded-md hover:shadow-2xl text-cyan-50 transition duration-300 ease-in-out">Let's Play</button>
            </div>
            <div class="relative">
                <img src="coverimg.jpg" class="rounded-3xl" >
                <button onclick="window.location.href='https://ramisha-rahat.github.io/Go-Travel/'" class="absolute bg-[#4B0711] px-4 py-2 bottom-12 left-40 rounded-md hover:shadow-2xl text-cyan-50 transition duration-300 ease-in-out">Go Travel</button>
            </div>
            <div class="relative">
              <img src="charlesdeluvio-GlavtG-umzE-unsplash.jpg" class="rounded-3xl" >
              <button onclick="window.location.href='https://ramisha-rahat.github.io/Calculator/'" class="absolute bg-[#4B0711] px-4 py-2 bottom-12 left-40 rounded-md hover:shadow-2xl text-cyan-50 transition duration-300 ease-in-out">Accounting Assistant?</button>
            </div>
            <div class="relative">
              <img src="stopwatch.png"  class="rounded-3xl">
              <button onclick="window.location.href='https://ramisha-rahat.github.io/StopWatch/'" class="absolute bg-[#4B0711] px-4 py-2 bottom-12 left-40 rounded-md hover:shadow-2xl text-cyan-50 transition duration-300 ease-in-out">Start The Timer</button>
            </div>
            <div class="relative">
                <img src="cafe logo.png"  class="rounded-3xl">
                <button onclick="window.location.href='https://ramisha-rahat.github.io/Cafe-Shop/'" class="absolute bg-[#4B0711] px-4 py-2 bottom-12 left-40 rounded-md hover:shadow-2xl text-cyan-50 transition duration-300 ease-in-out">Coffee?</button>
              </div>
        </div>
     </section>
<hr>
     <footer  id="contact" class="footer h-16 w-full bg-[#8d555b]">
        <div class="links h-16 flex md:justify-center justify-around items-center">
               <span class="md:ml-24 font-semibold text-2xl"><a href="https://www.linkedin.com/in/ramisha-rahat-350689246/"><i class="fa-brands fa-linkedin"></i></a></span>
               <span class="md:ml-9 font-semibold text-2xl"><a href="https://github.com/Ramisha-Rahat"><i class="fa-brands fa-github"></i></a></span>
               <span class="md:ml-9 font-semibold text-2xl"><a href="mailto:ramisharahat77@gmail.com"><i class="fa-solid fa-envelope"></i></a></span>
               <p class="md:ml-24">2024 &copy; RAMISHA RAHAT All Rights Reserved</p>
            </div>
     </footer>
     <script>
        const words = ["Hello, Everyone!", "These Are My Projects", "Click And Check!"];
        let i = 0;
        let j = 0;
        let currentWord = "";
        let isDeleting = false;
        
        function type() {
          currentWord = words[i];
          if (isDeleting) {
            document.getElementById("typewriter").textContent = currentWord.substring(0, j-1);
            j--;
            if (j == 0) {
              isDeleting = false;
              i++;
              if (i == words.length) {
                i = 0;
              }
            }
          } else {
            document.getElementById("typewriter").textContent = currentWord.substring(0, j+1);
            j++;
            if (j == currentWord.length) {
              isDeleting = true;
            }
          }
          setTimeout(type, 100);
        }
        
        type();
        </script>
        <script>
            document.querySelector('.link[href="#contact"]').addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector('#contact').scrollIntoView({
                    behavior: 'smooth'
                });
            });

            document.querySelector('.link[href="#projects"]').addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector('#projects').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        </script>
        
</body>
</html>
